{
  "name": "WrestleTalk",
  "displayName": "WrestleTalk",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7858948897424048~3600722058",
    "ios_app_id": "ca-app-pub-7858948897424048~4445269558"
  }
}