{
  "name": "WrestleTalk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint .",
    "test": "jest",
    "postinstall": "react-native setup-ios-permissions && pod-install && patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/push-notification-ios": "1.10.1",
    "@react-native-firebase/app": "12.3.0",
    "@react-native-firebase/messaging": "12.3.0",
    "@react-native-masked-view/masked-view": "0.2.8",
    "@react-navigation/bottom-tabs": "6.5.7",
    "@react-navigation/native": "6.1.6",
    "@react-navigation/stack": "6.3.16",
    "axios": "1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "moment": "2.29.3",
    "moment-timezone": "0.5.34",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-autoheight-webview": "1.6.5",
    "react-native-device-info": "10.6.0",
    "react-native-embed-instagram": "^0.1.1",
    "react-native-fast-image": "8.6.3",
    "react-native-gesture-handler": "2.12.1",
    "react-native-google-mobile-ads": "10.3.2",
    "react-native-html-parser": "^0.1.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-iap": "12.10.5",
    "react-native-instagram-embed": "0.0.6",
    "react-native-instagram-login": "2.0.5",
    "react-native-linear-gradient": "2.6.2",
    "react-native-material-menu": "2.0.0",
    "react-native-modalize": "^2.1.1",
    "react-native-onesignal": "4.5.1",
    "react-native-pager-view": "6.1.2",
    "react-native-permissions": "3.8.0",
    "react-native-portalize": "^1.0.7",
    "react-native-push-notification": "8.1.1",
    "react-native-render-html": "6.3.4",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "3.20.0",
    "react-native-scrollable-tab-view": "1.0.0",
    "react-native-simple-toast": "1.1.3",
    "react-native-skeleton-placeholder": "5.0.0",
    "react-native-socials": "0.0.21",
    "react-native-splash-screen": "3.3.0",
    "react-native-video": "5.2.1",
    "react-native-webview": "11.26.1",
    "react-native-youtube-iframe": "2.2.2",
    "react-redux": "7.2.9",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2"
  },
  "reactNativePermissionsIOS": [
    "AppTrackingTransparency"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.6",
    "@tsconfig/react-native": "^3.0.0",
    "@types/metro-config": "^0.76.3",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.5",
    "pod-install": "0.1.38",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0"
  },
  "engines": {
    "node": ">=16"
  }
}
